# Web-Programming

./: README.md
GroceryCartClient/: .project
GroceryCartClient/WebContent/: grocerykart.jsp  kitkat.jsp  peanutcups.jsp  reg.jsp  review_disp.jsp  user_login.jsp  welcome-page.jsp
GroceryCartClient/WebContent/WEB-INF/: web.xml
GroceryCartClient/WebContent/WEB-INF/classes/: log4j.properties
GroceryCartClient/WebContent/cert/: client
GroceryCartClient/WebContent/css/: bootstrap.css~
GroceryCartClient/src/sharath/kart/: AddReviewControllerServlet.java  GetOrderHistory.java  GoBackServlet.java  LoginBean.java  OrderCheckOut.java  ProductsBean.java  RegisterControllerServlet.java  ReviewControllerServlet.java  SessionControllerServlet.java  UpdateUserInfoServlet.java  UserRegisterBean.java
GroceryCartClient/src/sharath/kart/constants/: Constants.java
GroceryCartClient/src/sharath/kart/mail/: EmailSendingServlet.java
GroceryKartV1/: .project  pom.xml
GroceryKartV1/WebContent/WEB-INF/classes/: log4j.properties
GroceryKartV1/src/sharath/kart/: LoginService.java  MemCacheUtil.java  MongoDBLoginService.java  MongoDBRegisterService.java  RegisterService.java  Review.java  Success.java  User.java
GroceryKartV1/src/sharath/kart/constants/: Constants.java
GroceryKartV1/src/sharath/kart/db/: Dbconn.java  MongoDB.java
GroceryKartV1/src/sharath/kart/mail/: MailService.java
mongodb/: mongo.config
mongodb/log/: mongo.log.2016-04-25T04-16-22  mongo.log.2016-04-25T04-18-02  mongo.log.2016-04-25T04-20-45
